# TheMovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/details/: ActorsAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/themoviedb/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/themoviedb/main/now/: NowAdapter.kt  NowViewModel.kt  NowWatchFragment.kt
app/src/main/java/com/example/themoviedb/main/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/themoviedb/main/top/: TopAdapter.kt  TopRatedFragment.kt  TopViewModel.kt
app/src/main/java/com/example/themoviedb/network/network/: NetworkModule.kt
app/src/main/java/com/example/themoviedb/network/network/models/: ActorsListModel.kt  MovieDetailsModel.kt  (+1 more)
app/src/main/java/com/example/themoviedb/repository/: MovieRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/themoviedp/: App.kt  DetailsActivity.kt  DetailsViewModel.kt  Details_screen.kt  MainActivity.kt
app/src/main/java/com/example/themoviedp/details/: ActorsAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/themoviedp/main/: CustomAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/themoviedp/main/now/: NowCustomAdapter.kt  NowViewModel.kt  NowWatch.kt
app/src/main/java/com/example/themoviedp/main/popular/: Popular.kt  PopularAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/themoviedp/main/top/: TopCustomAdapter.kt  TopRated.kt  TopViewModel.kt
app/src/main/java/com/example/themoviedp/network/network/: NetworkModule.kt
app/src/main/java/com/example/themoviedp/repozitory/: MovieRepozitory.kt  RepositoryModule.kt
app/src/main/java/com/example/themoviedp/retrofit/: ApiInterface.kt  MovieDetailsModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  actors_layout.xml  fragment_now_watching.xml  fragment_popular.xml  fragment_top_rated.xml  item_actor_layout.xml  item_movie_layout.xml  movie_layout.xml  movie_layout1.xml  now_watching.xml  popular.xml  top_rated.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedp/: ExampleUnitTest.kt
(+6 files in other folders)
